server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    root /app/;
    # poniższy plik zostanie uruchomiony jako pierwszy
    # po otwarciu serwera
    index login.php;

    # TODO:
    # po dodaniu konfiguracji do PHP
    # zostanie dodana konfiguracja związana z powiązaniem
    # interpretera PHP razem z naszym serverem nginx
    # Poniższy kod jest odpowiedzialny za powiązanie php
    # z serwerem nginx
    location / {
        try_files $uri $uri/ /login.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}